.detailwrap{
	background: #ccc;
	.detailheader{
			background: #fff8de url(../images/header-bg-ui2.png) center no-repeat;
			background-size: auto 50px;
			height: 50px;
			
			h1{
				text-align: center;
				line-height: 50px;
			}
		}
	
		.detailcontent{
			margin: 0 auto;
			max-width: 500px;
			background-color: white;
			margin-top: 10px;
			padding-top: 60px;
			position: relative;
			
			.avatar{
				width: 30px;
				height: 30px;
				border-radius: 50%;
				position: absolute;
				top: 20px;
				left: 20px;
			}
			
			.username{
				position: absolute;
				top: 25px;
				left: 60px;
			}
			
			.btns{
				padding: 0 10px;
				.inner{
					border-top: 1px solid;
					overflow: hidden;
					
					@hh : 30px;
					.btn1{
						float: left;
						width: 70px;
						height: @hh;
						
						em{
							background-position: -25px -100px;
						}
					}
					.btn2{
						float: left;
						width: 70px;
						height: @hh;
						
						em{
							background-position: -75px -100px;
						}
					}
					.btn3{
						float: right;
						width: 70px;
						height: @hh;
						
						em{
							background-position: -200px -100px;
						}
					}
					
					em{
						background: url(/images/26.png);
						display: inline-block;
						width: 20px;
						height: 20px;
						background-size: 250px 237.5px;
						position: relative;
						top: 5px;
						margin-right: 6px;
					}
				}
			}
		}
}